# reddit-clone-backend-app

./: pom.xml
src/main/java/com/redditclone/: SpringRedditCloneApplication.java
src/main/java/com/redditclone/config/: OpenAPIConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/redditclone/controller/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/com/redditclone/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  PostRequest.java  RefreshTokenRequest.java  RegisterRequest.java  VoteDto.java
src/main/java/com/redditclone/exceptions/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
src/main/java/com/redditclone/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/com/redditclone/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/redditclone/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/redditclone/security/: JwtProvider.java
src/main/java/com/redditclone/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/resources/: application.properties
src/test/java/com/redditclone/: BaseTest.java  SpringRedditCloneApplicationTests.java
src/test/java/com/redditclone/controller/: PostControllerTest.java
src/test/java/com/redditclone/repository/: PostRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/redditclone/service/: CommentServiceTest.java  PostServiceTest.java
src/test/resource/: test-data.sql
