
spring.datasource.url=jdbc:mysql://localhost:3306/redditclone
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port= 9090

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=3a8c880c6cb063
spring.mail.password=9552204835b064
spring.mail.protocol=smtp

jwt.expiration.time=900000
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key